{
    "name": "Go Sample",
    // dockerFile -> dockerComposeFile
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    // docker-compose.servicesのどのコンテナで作業するのかを設定する
    "service": "app",
    // workspaceを設定する
    "workspaceFolder": "/app",
    "runArgs": [
        "--cap-add=SYS_PTRACE",
        "--security-opt",
        "seccomp=unconfined"
    ],
    // docker-compose.yml内で設定できるので不要
    //"appPort": [9000],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "go.gopath": "/go",
        "go.inferGopath": true,
        "go.useLanguageServer": true
    },
    "remoteUser": "vscode",
    "extensions": [
        "ms-vscode.go"
    ]
}
